{
  "domain": "battery_badger",
  "name": "Battery Badger",
  "after_dependencies": ["energy"],
  "codeowners": ["@damianmoore"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/battery-badger/ha-battery-badger",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/battery-badger/ha-battery-badger/issues",
  "requirements": [],
  "version": "0.1.0"
}
